CLOUDINARY_CLOUD_NAME=dwvof0nne
CLOUDINARY_API_KEY=371255796511951
CLOUDINARY_API_SECRET=WKNzRT6_Xhu4UdTvOHoNGbXFb8E

# carpeta/preset exclusivos para platillos
CLOUDINARY_FOLDER_PLATOS=platillosRutas
CLOUDINARY_UPLOAD_PRESET=platillosRutas
